{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "training-airport.gl.joinmc.link",
          "assigned_srv": "training-airport.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53a99404-427f-403e-a355-d9c9d15a7504",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50573,
          "port_start": 50572,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T19:42:12.730092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f2453c9-68b6-4206-a368-e4f3d3511b97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "048fcb82-6ede-4b80-8b92-6e691d71b98a",
          "agent_name": "from-key-234e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
